.obsidian/workspace.json (before)
{
  "main": {
    "id": "5bedb01137dfa7b3",
    "type": "split",
    "children": [
      {
        "id": "1ed3c1a057605bde",
        "type": "tabs",
        "dimension": 39.740820734341256,
        "children": [
          {
            "id": "524a30a6d571756c",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/奇安信面经学习.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          },
          {
            "id": "f88f4efb6eac6bb5",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/面经答案.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          }
        ]
      },
      {
        "id": "cf69c967fcb069d8",
        "type": "tabs",
        "dimension": 40.12958963282937,
        "children": [
          {
            "id": "48fc6a62a50ac066",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/奇安信面经答案.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          },
          {
            "id": "08f34624ddf4523d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "操作系统/彻底理解 IO多路复用.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "1dc877b372daa479",
        "type": "tabs",
        "dimension": 20.129589632829372,
        "children": [
          {
            "id": "02a1de7264b86be7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "面经/奇安信面经答案.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "70b112eb37ebb15a",
    "type": "split",
    "children": [
      {
        "id": "e3b08a213f6577b8",
        "type": "tabs",
        "children": [
          {
            "id": "940cdea9ca9daed8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d7c10e6532a707c7",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "d87e0826f4820b77",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6d4e2081bf729c2e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "a9163b561c7bd960",
    "type": "split",
    "children": [
      {
        "id": "18b73dc27c6a6b19",
        "type": "tabs",
        "children": [
          {
            "id": "77c7066ac2140c8e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7bae7b88af4737fb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "面经/奇安信面经答案.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d930e654a7479001",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "面经/奇安信面经答案.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "canvas:新建白板": true,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": true,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "obsidian-hypothesis-plugin:Sync your hypothesis highlights": false,
      "table-editor-obsidian:Advanced Tables Toolbar": true,
      "obsidian-memos:Memos": false
    }
  },
  "active": "48fc6a62a50ac066",
  "lastOpenFiles": [
    "面经/奇安信面经学习.md",
    "面经/奇安信面经答案.md",
    "操作系统/彻底理解 IO多路复用.md",
    "面经/面经答案.md",
    "source/18464438-a926d29280048bf4.webp",
    "操作系统/操作系统-阿秀.md",
    "操作系统/操作系统笔记.md",
    "source/Pasted image 20230513011644.png",
    "面经/面经学习.md",
    "source/Pasted image 20230513005412.png",
    "计算机网络/计算机网络-阿秀.md",
    "计算机网络/计算机网络笔记.md",
    "source/Pasted image 20230513005218.png",
    "C++语言/C++基础语法.md",
    "C++语言/C++11新标准.md",
    "source/Pasted image 20230512153853.png",
    "项目/thread.md",
    "项目/WebServer/01线程同步机制封装类.md",
    "项目/WebServer/02半同步半反应堆线程池.md",
    "工具/git.md",
    "工具/tmux.md",
    "杂项/错误之处.md",
    "杂项",
    "source/Pasted image 20230510201732.png",
    "source/Pasted image 20230510162411.png",
    "source/Pasted image 20230510162251.png",
    "source/Pasted image 20230510161822.png",
    "source/Pasted image 20230510161543.png",
    "C++语言/STL模板库.md",
    "数据库/MySQL/MySQL(QA).md",
    "数据库/MySQL/MySQL笔记.md",
    "面经/美团一面.md",
    "面经/面试算法.md",
    "面经/项目改进.md",
    "数据库/MySQL/mysql.md",
    "数据库/MySQL/为什么 MySQL 采用 B+ 树作为索引？.md",
    "未命名.canvas",
    "i",
    "工具",
    "WebTemp",
    "项目",
    "项目/WebServer",
    "Diary",
    "数据库/Redis",
    "CS常识",
    "算法"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5bedb01137dfa7b3",
    "type": "split",
    "children": [
      {
        "id": "1ed3c1a057605bde",
        "type": "tabs",
        "dimension": 72.12918660287082,
        "children": [
          {
            "id": "524a30a6d571756c",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/奇安信面经学习.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          },
          {
            "id": "f88f4efb6eac6bb5",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/面经答案.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          },
          {
            "id": "6a1a350b5dd64bbb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/面经答案.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b475959b4ff9938c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "面经/奇安信面经答案.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "1dc877b372daa479",
        "type": "tabs",
        "dimension": 27.87081339712919,
        "children": [
          {
            "id": "02a1de7264b86be7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "面经/奇安信面经答案.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "70b112eb37ebb15a",
    "type": "split",
    "children": [
      {
        "id": "e3b08a213f6577b8",
        "type": "tabs",
        "children": [
          {
            "id": "940cdea9ca9daed8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d7c10e6532a707c7",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "d87e0826f4820b77",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6d4e2081bf729c2e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "a9163b561c7bd960",
    "type": "split",
    "children": [
      {
        "id": "18b73dc27c6a6b19",
        "type": "tabs",
        "children": [
          {
            "id": "77c7066ac2140c8e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7bae7b88af4737fb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "面经/奇安信面经答案.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d930e654a7479001",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "面经/奇安信面经答案.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "canvas:新建白板": true,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": true,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "obsidian-hypothesis-plugin:Sync your hypothesis highlights": false,
      "table-editor-obsidian:Advanced Tables Toolbar": true,
      "obsidian-memos:Memos": false
    }
  },
  "active": "b475959b4ff9938c",
  "lastOpenFiles": [
    "面经/奇安信面经学习.md",
    "C++语言/C++基础语法.md",
    "面经/面经答案.md",
    "面经/奇安信面经答案.md",
    "操作系统/彻底理解 IO多路复用.md",
    "source/18464438-a926d29280048bf4.webp",
    "操作系统/操作系统-阿秀.md",
    "操作系统/操作系统笔记.md",
    "source/Pasted image 20230513011644.png",
    "面经/面经学习.md",
    "source/Pasted image 20230513005412.png",
    "计算机网络/计算机网络-阿秀.md",
    "计算机网络/计算机网络笔记.md",
    "source/Pasted image 20230513005218.png",
    "C++语言/C++11新标准.md",
    "source/Pasted image 20230512153853.png",
    "项目/thread.md",
    "项目/WebServer/01线程同步机制封装类.md",
    "项目/WebServer/02半同步半反应堆线程池.md",
    "工具/git.md",
    "工具/tmux.md",
    "杂项/错误之处.md",
    "杂项",
    "source/Pasted image 20230510201732.png",
    "source/Pasted image 20230510162411.png",
    "source/Pasted image 20230510162251.png",
    "source/Pasted image 20230510161822.png",
    "source/Pasted image 20230510161543.png",
    "C++语言/STL模板库.md",
    "数据库/MySQL/MySQL(QA).md",
    "数据库/MySQL/MySQL笔记.md",
    "面经/美团一面.md",
    "面经/面试算法.md",
    "面经/项目改进.md",
    "数据库/MySQL/mysql.md",
    "数据库/MySQL/为什么 MySQL 采用 B+ 树作为索引？.md",
    "未命名.canvas",
    "i",
    "工具",
    "WebTemp",
    "项目",
    "项目/WebServer",
    "Diary",
    "数据库/Redis",
    "CS常识",
    "算法"
  ]
}

.obsidian/workspace.json (diff)
@@ -6,7 +6,7 @@
       {
         "id": "1ed3c1a057605bde",
         "type": "tabs",
-        "dimension": 39.740820734341256,
+        "dimension": 72.12918660287082,
         "children": [
           {
             "id": "524a30a6d571756c",
@@ -35,46 +35,38 @@
               },
               "pinned": true
             }
-          }
-        ]
-      },
-      {
-        "id": "cf69c967fcb069d8",
-        "type": "tabs",
-        "dimension": 40.12958963282937,
-        "children": [
+          },
           {
-            "id": "48fc6a62a50ac066",
+            "id": "6a1a350b5dd64bbb",
             "type": "leaf",
-            "pinned": true,
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "面经/面经答案.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "b475959b4ff9938c",
+            "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
                 "file": "面经/奇安信面经答案.md",
                 "mode": "source",
                 "source": false
-              },
-              "pinned": true
-            }
-          },
-          {
-            "id": "08f34624ddf4523d",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "操作系统/彻底理解 IO多路复用.md",
-                "mode": "source",
-                "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 3
       },
       {
         "id": "1dc877b372daa479",
         "type": "tabs",
-        "dimension": 20.129589632829372,
+        "dimension": 27.87081339712919,
         "children": [
           {
             "id": "02a1de7264b86be7",
@@ -214,12 +206,13 @@
       "obsidian-memos:Memos": false
     }
   },
-  "active": "48fc6a62a50ac066",
+  "active": "b475959b4ff9938c",
   "lastOpenFiles": [
     "面经/奇安信面经学习.md",
+    "C++语言/C++基础语法.md",
+    "面经/面经答案.md",
     "面经/奇安信面经答案.md",
     "操作系统/彻底理解 IO多路复用.md",
-    "面经/面经答案.md",
     "source/18464438-a926d29280048bf4.webp",
     "操作系统/操作系统-阿秀.md",
     "操作系统/操作系统笔记.md",
@@ -229,7 +222,6 @@
     "计算机网络/计算机网络-阿秀.md",
     "计算机网络/计算机网络笔记.md",
     "source/Pasted image 20230513005218.png",
-    "C++语言/C++基础语法.md",
     "C++语言/C++11新标准.md",
     "source/Pasted image 20230512153853.png",
     "项目/thread.md",
